DDSConverter/MainWindow.xaml

<Window x:Class="DDSConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDSConverter"
        mc:Ignorable="d"
        Title="DDSConverter" Height="400" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/cargo.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="20"
            BorderThickness="4"
                Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="CARGO CONVERTER DDS TO PNG"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="BtnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Select DDS Files"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <Button x:Name="btnSelectDDS"
                            BorderThickness="0"
                            Content="Select DDS"
                            Foreground="White"
                            FontWeight="Medium"
                            FontSize="17"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            Click="SelectDDSFiles_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#462AD8" Offset="0"/>
                                            <GradientStop Color="#DA34AE" Offset="0.45"/>
                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[0].Color" 
                                                                    To="#FF5733" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[1].Color"
                                                                    To="#FF8C33" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[2].Color"
                                                                    To="#FFC133" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[0].Color"
                                                                    To="#462AD8" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[1].Color"
                                                                    To="#DA34AE" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[2].Color"
                                                                    To="#8A16C1" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="35" CornerRadius="18" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Convert to PNG"
                               Foreground="White"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0"/>
                    </StackPanel>
                    <Button x:Name="btnConvertDDS"
                            BorderThickness="0"
                            Content="Convert DDS"
                            Foreground="White"
                            FontWeight="Medium"
                            FontSize="17"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            Click="ConvertToPNG_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#462AD8" Offset="0"/>
                                            <GradientStop Color="#DA34AE" Offset="0.45"/>
                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[0].Color" 
                                                                    To="#FF5733" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[1].Color"
                                                                    To="#FF8C33" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[2].Color"
                                                                    To="#FFC133" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[0].Color"
                                                                    To="#462AD8" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[1].Color"
                                                                    To="#DA34AE" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[2].Color"
                                                                    To="#8A16C1" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="35" CornerRadius="18" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Save to Archive"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <Button x:Name="btnSaveToArchive"
                            BorderThickness="0"
                            Content="Archive"
                            Foreground="White"
                            FontWeight="Medium"
                            FontSize="17"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            Click="SaveToArchive_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#462AD8" Offset="0"/>
                                            <GradientStop Color="#DA34AE" Offset="0.45"/>
                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[0].Color" 
                                                                    To="#FF5733" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[1].Color"
                                                                    To="#FF8C33" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[2].Color"
                                                                    To="#FFC133" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[0].Color"
                                                                    To="#462AD8" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[1].Color"
                                                                    To="#DA34AE" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[2].Color"
                                                                    To="#8A16C1" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="35" CornerRadius="18" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <ProgressBar x:Name="ConversionProgressBar" 
             Grid.Row="3" 
             Grid.Column="1"
             Grid.ColumnSpan="2"
             Height="30"
             Margin="0,40,0,0">
                    <ProgressBar.Template>
                        <ControlTemplate TargetType="ProgressBar">
                            <Border Height="30" CornerRadius="6" Background="#FF493A96">
                                <ProgressBar Foreground="Green" BorderThickness="0" Background="Transparent"
                             Value="{TemplateBinding Value}" 
                             Maximum="{TemplateBinding Maximum}" />
                            </Border>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>
                <TextBox x:Name="SelectedFilesTextBox" 
                         Grid.Row="2"
                         Grid.RowSpan="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         TextWrapping="Wrap" 
                         IsReadOnly="True" 
                         FontSize="16"
                         Height="150"
                         VerticalAlignment="Top" 
                         Foreground="White" 
                         FontFamily="Montserrat">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Height="150" CornerRadius="6" Background="#FF30246F">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ScrollViewer.Content>
                                        <ContentPresenter
                                          Content="{TemplateBinding Text}" />
                                    </ScrollViewer.Content>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock x:Name="ConversionStatusText" 
                           Text="Waiting for conversion..."
                           Grid.Row="4" Grid.Column="1"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="16"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Open in Folder"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   FontSize="20"/>
                    </StackPanel>
                    <Button x:Name="btnOpenInFolder"
                            BorderThickness="0"
                            Content="Open Folder"
                            Foreground="White"
                            FontWeight="Medium"
                            FontSize="17"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="10,5,0,0"
                            Click="BtnOpenInFolder_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#462AD8" Offset="0"/>
                                            <GradientStop Color="#DA34AE" Offset="0.45"/>
                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[0].Color" 
                                                                    To="#FF5733" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[1].Color"
                                                                    To="#FF8C33" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[2].Color"
                                                                    To="#FFC133" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[0].Color"
                                                                    To="#462AD8" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[1].Color"
                                                                    To="#DA34AE" Duration="0:0:0.3"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[2].Color"
                                                                    To="#8A16C1" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="35" CornerRadius="18" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
